*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: sans-serif;
    font-size: 16px;
}

h1{
    font-size: 3rem;
    width: 100%;
    color: #0396ff;
    margin: 2rem 0;
    text-align: center;
    font-size: 72px;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

main{
    width: 100%;
    height: auto;
    margin: .5rem 0;
    padding: 0 4rem;
    display: grid;
    grid-template-columns: 25% 25% 25%;
    grid-template-rows: 9rem 9rem; 
    column-gap: 8.3%;
    row-gap: 4rem;
}

main article{
    display: flex;
    align-items:center;
    justify-content: center;
    box-shadow: 0 0 6px 0 rgba(0,0,0,0.3);
    border-radius: 20px;
    transition: .3s;
}

main article:hover{
    transform: scale(1.10);
}

main a{
    font-size: 1.8rem;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

main article:nth-child(1) {
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}

main article:nth-child(2) {
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
}

main article:nth-child(3) {
    background: linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
}

main article:nth-child(4) {
    background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}

main article:nth-child(5) {
    background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
}

main article:nth-child(6) {
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}



/* RESPONSIVE WEB DESING */

@media (max-width: 400px) {
    html{
        font-size: 13px;
    }

    h1{
        font-size: 2.6rem;
    }

    main{
        margin-bottom: 0;
    }

    main article{
        width: 90%;
    }

    main article h2{
        margin:1rem auto;
        font-size: 1.7rem; 
    }
    
    main article input{
        margin-bottom: 1rem;
    }

    main{
        width: 100%;
        height: auto;
        margin: 0.5rem 0;
        padding: 0 4rem;
        display: grid;
        grid-template-columns: 99%;
        grid-template-rows: 10rem 10rem 10rem 10rem 10rem;
        /* column-gap: 8.3%; */
        row-gap: 4rem;
        justify-content: center;
    }
}